<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbershop</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="Js/menu.js" defer></script>

</head>
<body class="geral">
    <div class="superior">
        <header class="header">
            <a href="index.html" class="header__logo">Barbershop</a>

            <button class="header__menu">
                <img src="img/hamburger.png" alt="menu-img" class="header__menu--img">
            </button>

            <nav class="header__nav" id="upper-menu">
                <ul class="header__nav__list">
                    <li class="header__nav__list--link">Home</li>
                    <li class="header__nav__list--link">Serviços</li>
                    <li class="header__nav__list--link">Sobre</li>
                    <li class="header__nav__list--link">Novidades</li>
                    <li class="header__nav__list--link">Shop</li>
                </ul>
            </nav>
            <button class="btn header__btn"> Contato</button>
        </header>

        <section class="superior_agendamento">
            <form action="" class="superior__agendamento__form">
                <h2 class="superior__agendamento__form--title">Agende seu horário</h2>
                <input type="text" placeholder="Nome" class="input" required>
                <input type="email" placeholder="Email" class="input" required>
                <input type="tel" placeholder="Telefone" class="input" required>
                <div class="superior__agendamento__form--row">
                    <input type="datetime-local"  class=" input superior__agendamento__form--row__input">
                    <button class="btn btn-primary superior__agendamento__form--row__btn ">Agendar</button>
                </div>
            </form>
        </section>

        <section class="superior__call">
            <p class="superior__call__paragrafo">Seja para um corte de cabelo clássico, um degradê moderno ou uma barba feita. Nossos barbeiros qualificados se dedicam a garantir que você saia daqui com a melhor aparência e se sentindo bem.</p>

            <h1 class="superior__call__tittle">Onde a Tradição Encontra o Estilo Moderno</h1>


        </section>
    </div>

    <div class="location">
        <section class="location__info-box">
            <h2 class="location__title">Serviços que superam expectativas</h2>
            <p class="location__paragrafo">Nossa barbearia é o territorio criado para homens que apreciam qualidade premium, tempo e aparencia impecável. Nós ajudaremos você a ter um visual confiante e elegante de forma discreta.
            </p>
            <button class="btn btn-primary location__info-box--btn">Contato ➜</button>
        </section>

        <div class="location__map">
            <iframe class="location__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467.08899215194367!2d-54.647087353570555!3d-20.518031786016266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9486e50012c75639%3A0x28f203596b73676f!2sBernard%20Barbearia!5e0!3m2!1spt-BR!2sbr!4v1773583966960!5m2!1spt-BR!2sbr"style="border-radius: 8px; border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <section class="location__info">
            <div class="location__info__grid">
                <img src="img/map-icon.png" alt="map-icon" class="location__info__grid--map">
                <div class="location__info__grid--adress">
                    <h2 class="location__info__grid--adress--title">Localização</h2>
                    <p class="location__info__grid--adress--paragrafo">Av. Arquiteto Vila Nova Artigas, 1089 - Aero Rancho, Campo Grande - MS, 79084-200</p>
                </div>
            </div>
            <hr class="location__hr">
            <div class="location__info__grid2">
                <img src="img/telephone.png" alt="" class="location__info__grid2__imgtel">
                <div class="location__info__grid2__info">
                    <h2 class="location__info__grid2__info--title">(67) 91234-5678</h2>
                    <p class="location__info__grid2__info--hours">Seg - Sex 08:00 ás 20:00 <br> Sab 08:00 ao 12:00</p>
                </div>
            </div>
        </section>
    </div>

    <div class="services">
        <section class="services__info">

            <article class="services__info__box">
                <h2 class="services__info__box--title">
                    Descubra Nossos Serviços
                </h2>
                <p class="services__info__box--paragrafo">Nosso time de experientes barbeiros é dedicado á sua arte. Nos mantendo atualizados com as novidades tecnicas e estilos para garantir que você tenha o melhor serviço possivel.</p>
            </article>

        </section>

        <section class="card-slider">

            <div class="card-slider__card">
                <img src="img/card-1.jpg" alt="card1" style="border-radius: 8px;" class="card-slider__card--img">
            </div>

            <div class="card-slider__card">
                <img src="img/card-2.jpg" alt="card2" style="border-radius: 8px;" class="card-slider__card--img">
            </div>  

            <div class="card-slider__card">
                <img src="img/card-3.jpg" alt="card3" style="border-radius: 8px;" class="card-slider__card--img">
            </div>

            <div class="card-slider__card">
                <img src="img/card-4.jpg" alt="card4" style="border-radius: 8px;" class="card-slider__card--img">
            </div>

            <div class="card-slider__card">
                <img src="img/card-5.jpg" alt="card5" style="border-radius: 8px;" class="card-slider__card--img">
            </div>  
        </section>
    </div>

    <section class="depoimento">
        <div class="depoimento__info">

                <div class="depoimento__info__content">
                    <p class="depoimento__info__content__paragrafo active ">
                        "Frequento esta barbearia há mais de cinco anos e nunca me decepcionei. Os barbeiros são habilidosos, simpáticos e sempre antenados às últimas tendências. Cada visita é uma ótima experiência."
                    </p>
                    <p class="depoimento__info__content__paragrafo">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus repudiandae consequuntur qui perspiciatis exercitationem nulla dignissimos voluptate, ratione explicabo. Officiis ab vero eveniet, delectus voluptatum possimus soluta temporibus nostrum?
                    </p>
                    <p class="depoimento__info__content__paragrafo">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, doloremque. Laborum tempore corporis enim eius porro voluptatum quasi maxime architecto! Voluptates, sit. Quod repudiandae voluptas quisquam pariatur saepe, velit rerum.
                    </p>
                </div>

                <div class="depoimento__info__indicators">

                    <span class="depoimento__info__indicators--line active"></span>
                    <span class="depoimento__info__indicators--line"></span>
                    <span class="depoimento__info__indicators--line"></span>

                </div>


                <div class="depoimento__info__bottom">
                    <p class="depoimento__info__bottom--client active">Victor Q.</p>
                    <p class="depoimento__info__bottom--client">Liza Takeuti</p>
                    <p class="depoimento__info__bottom--client">Sra Davina</p>
                    <div class="depoimento__info__bottom__btn">
                        <button id="prev" class="btn depoimento__info__bottom__btn--left">➔</button>
                        <button id="next" class="btn depoimento__info__bottom__btn--right">➔</button>
                    </div>
                </div>
            </div>

            <div class="depoimento__prices">
                <h2 class="depoimento__prices__title">Nossos preços</h2>
                <ul class="depoimento__prices__list">
                    <li class="depoimento__prices__list--item">
                        <span>Corte de Cabelo</span>
                        <span> R$ 50,00</span>
                    </li>
                    <hr class="hr-base">
                    <li class="depoimento__prices__list--item">
                        <span>Barba</span>
                        <span>R$ 35,00</span>
                    </li>
                    <hr class="hr-base">
                    <li class="depoimento__prices__list--item">
                        <span>Cabelo+Barba</span>
                        <span>R$ 70,00</span>
                    </li>
                    <hr class="hr-base">
                    <li class="depoimento__prices__list--item">
                        <span>Aparar a Barba</span>
                        <span>R$ 15,00</span>
                    </li>
                </ul>
            </div>
    </section>

    <section class="meet-us">
        <h2 class="meet-us__title">Conheça Nossos Experts</h2>
        <p class="meet-us__info">Cada membro do nosso tiime é comprometido em proporcionar uma experiência de cuidados pessoais excepcional, garantindo que você saia da nossa loja com a melhor experiencia possivel</p>

    </section>

    <section class="team">
        
        <div class="team__ourTeam">
            <div class="team__ourTeam__info">
                <div class="team__ourTeam__info--member-1">
                    <div class="team__ourTeam__info--member-1--link">
                        <a href=""><img src="img/linkedin.png" alt=""></a>
                        <a href=""><img src="img/instagram.png" alt=""></a>
                    </div>
                    <div class="team__ourTeam__info--member-1--name">
                        <h2>John Smith</h2>
                        <p>Mertre Barbeiro</p>
                    </div>
                </div>
                <div class="team__ourTeam__info--member-2">
                    <div class="team__ourTeam__info--member-2--link">
                        <a href=""><img src="img/linkedin.png" alt=""></a>
                        <a href=""><img src="img/instagram.png" alt=""></a>
                    </div>
                    <div class="team__ourTeam__info--member-2--name">
                        <h2>Jame Nicole</h2>
                        <p>Estilista Senior</p>
                    </div>
                </div>
                <div class="team__ourTeam__info--member-3">
                    <div class="team__ourTeam__info--member-1--link">
                        <a href=""><img src="img/linkedin.png" alt=""></a>
                        <a href=""><img src="img/instagram.png" alt=""></a>
                    </div>
                    <div class="team__ourTeam__info--member-3--name">
                        <h2>Mike Davis</h2>
                        <p>Barbeiro</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="join-us">
            <article class="join-us--info">
                <p class="join-us--info--call">Oque acha de se juntar ao nosso time?</p>
                <a href="" class="join-us--info--link">Envie seu Curriculo <button class="btn-join-us">➔</button></a>
            </article>
        </div>
    </section>

    <hr>

    <footer class="footer">
        <div class="footer__content">

            <div class="footer__content__location">
                <h3 class="footer__content__location--title">Barbershop</h3>
                <p class="footer__content__location--location">
                    Av. Arquiteto Vila Nova Artigas, 1089 - Aero Rancho, Campo Grande - MS, 79084-200
                </p>
            </div>

            <div class="footer__content__menu">
                <h3 class="footer__content__menu--title">Menu</h3>
                <div class="footer__content__menu--links">
                    <a href="" class="link">Home</a>
                    <a href="" class="link">Sobre nós</a>
                    <a href="" class="link">Galeria</a>
                    <a href="" class="link">Novidades</a>
                </div>

            </div>

            <div class="footer__content__quick-links">
                <h3 class="footer__content__quick-links--title">Menu Rapido</h3>
                <div class="footer__content__quick-links--links">
                    <a href="" class="link">Menu</a>
                    <a href="" class="link">Oportunidades</a>
                    <a href="" class="link">Politica de Privacidade</a>
                    <a href="" class="link">Localização & contato</a>
                </div>
            </div>

            <div class="footer__content__operational">
                <h3 class="footer__content__operational--title">Operacional</h3>
                <p class="footer__content__operational--info">Seg - Sex 08:00 ás 20:00</p>
                <p class="footer__content__operational--info">Sab 08:00 ao 12:00</p>
                <button class="footer__content__operational--btn btn btn-light">Faça sua reserva ➔</button>
            </div>

        </div>

        <div class="footer__social">
            <div class="footer__social__links">
                <a href=""><img src="img/facebook-icon.png" alt="" class="footer__social__links--icon"></a>
                <a href=""><img src="img/twitter.png" alt="" class="footer__social__links--icon"></a>
                <a href=""><img src="img/instagram-icon.png" alt="" class="footer__social__links--icon"></a>
                <a href=""><img src="img/linkedin-icon.png" alt="" class="footer__social__links--icon"></a>
            </div>
            <p class="footer__social--info">Copyright © <strong>Barbershop</strong> Todos os direitos reservados</p>
        </div>
    </footer>

    <script src="Js/app.js"></script>
    

</body>
</html>